#Load Libraries
library(meta)
library(metafor)

#Insert effect sizes and sample sizes
es.d<-c(2.19, 0.91, 0.91, 0.79, 0.89)
n1<-c(5, 149, 202, 109)
n2<-c(2, 163, 222, 112)

#Calculate Variance ES
es.d.v <-(((n1+n2)/(n1*n2))+(es.d^2/(2*(n1+n2))))
#Calculate Standard Errors ES
d.se<-sqrt(es.d.v)

#Fixed-effect and Random-effects meta-analysis
#Once with meta package, once with metafor package

meta1<-metagen(es.d, d.se)
meta2<-rma(es.d, es.d.v)

#Show results from both packages
meta1
meta2

#Forest Plot
forest(meta1, studlab=c("Study1","Study2","Study3","Study4"), xlab="Cohen’s d", col.square="black",xlim=c(-3,3), col.diamond="black", fontsize=14, plotwidth=unit(12, "cm"), squaresize=0.5, leftcols=c("studlab"), rightcols=c("effect", "ci"), hetstat=FALSE, comb.fixed=FALSE, text.random="Overall ES", print.tau2=FALSE,print.I2=FALSE,TE.random=FALSE, seTE.random=FALSE) 

#Outlier Analysis and Check for Influential Cases
influence(meta2)
plot(influence(meta2))


*Funnel plot
meta funnelplot
meta funnelplot, random
meta bias, egger
